<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Next X </title>

    <link rel="stylesheet" href="./assents/css/fonts.css">

    <!--icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *
        {
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            background: #101b37;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        .card
        {
            width: 250px;
            border: 0.1rem solid rgb(255, 255, 255);
            text-align: center;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.274);
            margin-top: 2rem;
            padding: 10px;
            transition: 0.5s;
        }
        .card:hover
        {
            transform: scale(0.99);
        }
        img
        {
            width: 90%;
            height: 50%;
            border-radius: 7px;
            margin-top: 1rem;
            border: 2px solid rgb(172, 172, 172);
        }
        main
        {
            background: linear-gradient(45deg, #101b37, #5f0d33 );
            width: 90%;
            height: 90%;
            margin-left: 5%;
            margin-top: 1%;
            padding: 20px;
            border-radius: 12px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }


        h2
        {
            color: #e41376;
            font-size: 2rem;
        }
        h1
        {
            color: aliceblue;
        }
        h4
        {
            color: #fff;
            border: 0.1rem solid #fff;
            border-radius: 10px;
            padding: 5px;
            transition: 0.5s;
        }
        p
        {
            color: rgb(197, 196, 196);
            margin: 0.5rem;
        }

             /* eventos hovers */
        h4:hover
        {
                background: #fff;
                color: #000;
                cursor: pointer;
        }


        a
        {
            color: #fff;
            margin-left: 0.3rem;
            padding-bottom: 1rem;
        }


    </style>

</head>
<body>
    <main>
        
    <div class="card">
        <img src="./images/capa-call-of-duty.jpg">
        <h1>Call of Duty</h1>
        <h2>R$ 95,00</h2>
        <h4>forma de pagamento</h4>
        <p> Jogo de fps online, aonde apenas os melhores vivem.</p>
    </div>

    <div class="card">
        <img src="./images/capa-far-cry.jpg">
        <h1>farcry3</h1>
        <h2>R$ 125,00</h2>
        <h4>forma de pagamento</h4>
        <p> se aventure nessa ilha cheia de aventura, redeado pelo mar sem chance alguma de escapar.
        </p>
    </div>

    <div class="card">
        <img src="./images/spider-man.jpg">
        <h1>Spider man</h1>
        <h2>R$ 195,00</h2>
        <h4>forma de pagamento</h4>
        <p> O mais 'queridinho' dos cinemas agora nos jogos, explore a cidade e resolva os crimes que vier. <p>
    </div>

    <div class="card">
        <img src="./images/capa-far-cry.jpg">
        <h1>farcry3</h1>
        <h2>R$ 125,00</h2>
        <h4>forma de pagamento</h4>
        <p> se aventure nessa ilha cheia de aventura, redeado pelo mar sem chance alguma de escapar.
        </p>
    </div>

    <div class="card">
        <img src="./images/spider-man.jpg">
        <h1>Spider man</h1>
        <h2>R$ 195,00</h2>
        <h4>forma de pagamento</h4>
        <p> O mais 'queridinho' dos cinemas agora nos jogos, explore a cidade e resolva os crimes que vier. <p>
    </div>

    <div class="card">
        <img src="./images/capa-call-of-duty.jpg">
        <h1>Call of Duty</h1>
        <h2>R$ 95,00</h2>
        <h4>forma de pagamento</h4>
        <p> Jogo de fps online, aonde apenas os melhores vivem.</p>
    </div>
    
    </main>
    <a href="./contato.html">contato</a>
    <a href="./produtos.html">Produtos</a>
    <a href="./sobre.html">Sobre</a>

</body>
</html>